<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="2vVn_T3Mna3GZN-GycMUig">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["9931786901214608293","3617891678464296055"],"/m/0h7h6",null,[436532260,3501135453],null,null,null,1,null,null,null,[[435810245,3498575106],[438554579,3503798325]],null,null,"gcid:locality"],0,null,null,null,0,null,0]]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"6XKQZ9zFGKfnwN4P1o6qkQw",null,null,null,[[[184552.3040145838,-79.37805805000001,43.7182412],[0,0,0],null,13.10000038146973],15,0,[["0x89d4cb90d7c63ba5:0x323555502ab4c477","Toronto, ON",[43.653226,-79.3831843]],"Toronto",["Ontario"],null,null,null,null,null,null,null,null,["http://www.toronto.ca/","toronto.ca",null,null,",AOvVaw09rXNhmG_J2GOi9TaW5gg3,,0ahUKEwic3qfrvYiLAxWnM9AFHVaHKsIQ61gICigG,"],null,"Toronto, ON",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJpTvG15DL1IkRd8S0KlBVNTI",null,null,"0ahUKEwic3qfrvYiLAxWnM9AFHVaHKsIQ8BcIAygA"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/59/5/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/59/5/init_embed.js" nonce="2vVn_T3Mna3GZN-GycMUig" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="2vVn_T3Mna3GZN-GycMUig" async defer></script>
  </body>
</html>
